# SpringFrameworkProject

./: .gitignore  README.md  pom.xml
src/main/java/org/step/: Runner.java
src/main/java/org/step/aspect/: CourseAspect.java
src/main/java/org/step/configuration/: DBConfiguration.java
src/main/java/org/step/entities/: Course.java  Message.java  Profile.java  User.java
src/main/java/org/step/entities/projections/: UserProjection.java
src/main/java/org/step/repositories/: CrudRepository.java  UserRepository.java
src/main/java/org/step/repositories/impl/: CourseRepositoryImpl.java  ProfileRepositoryImpl.java
src/main/java/org/step/services/: CrudService.java
src/main/java/org/step/services/impl/: CourseServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/org/step/repositories/: UserRepositoryTest.java
src/test/java/org/step/services/: CourseServiceTest.java  ProfileServiceTest.java
